Relation ID,Type,Task ID,Task Name,Event Type,Event Timestamp,Event X,Event Y,Event Text
1,task,id13569253-272b-4ab3-b070-7223703bffdb,Activity 1,,,,,
1,event,,,clickEvent,2024-06-26T10:00:00,100,200,
1,event,,,keyboardEvent,2024-06-26T10:01:00,,,New customer
2,task,id0dd0c9b5-a29e-4be5-b957-2f0c74556793,Activity 2A,,,,,
2,event,,,clickEvent,2024-06-26T10:10:00,150,250,
2,event,,,keyboardEvent,2024-06-26T10:11:00,,,Brandon
3,task,id6039a246-bf27-40dd-bfa3-3bc6876e2be5,Activity 2B,,,,,
3,event,,,clickEvent,2024-06-26T10:10:00,150,250,
3,event,,,keyboardEvent,2024-06-26T10:11:00,,,Emily
4,task,id00637ab1-2619-45d8-b991-fec4bfd14057,Activity 3,,,,,
4,event,,,clickEvent,2024-06-26T10:10:00,250,250,
4,event,,,clickEvent,2024-06-26T10:10:00,300,200,
